82569
C:\WIN32FOR\FKERNEL.PRJ
WIN32FOR.OPN
novcs
FKERNEL.DEF
20
826170256
0 0 0 0 0 "forth.c"
0 0 0 0 0 "term.c"
0 -1 0 0 0 "..\sc\include\windows.h"
0 -1 0 0 0 "..\sc\include\win32\scdefs.h"
0 -1 -1 0 0 "..\sc\include\win32\windows.h"
0 -1 0 0 0 "..\sc\include\excpt.h"
0 -1 0 0 0 "..\sc\include\stdarg.h"
0 -1 0 0 0 "..\sc\include\windef.h"
0 -1 0 0 0 "..\sc\include\win32\windef.h"
0 -1 0 0 0 "..\sc\include\winnt.h"
0 -1 0 0 0 "..\sc\include\win32\winnt.h"
0 -1 0 0 0 "..\sc\include\ctype.h"
0 -1 0 0 0 "..\sc\include\string.h"
0 -1 0 0 0 "..\sc\include\winbase.h"
0 -1 0 0 0 "..\sc\include\win32\winbase.h"
0 -1 0 0 0 "..\sc\include\winerror.h"
0 -1 0 0 0 "..\sc\include\win32\winerror.h"
0 -1 0 0 0 "..\sc\include\wingdi.h"
0 -1 0 0 0 "..\sc\include\win32\wingdi.h"
0 -1 0 0 0 "..\sc\include\winuser.h"
0 -1 0 0 0 "..\sc\include\win32\winuser.h"
0 -1 0 0 0 "..\sc\include\winnls.h"
0 -1 0 0 0 "..\sc\include\win32\winnls.h"
0 -1 0 0 0 "..\sc\include\wincon.h"
0 -1 0 0 0 "..\sc\include\win32\wincon.h"
0 -1 0 0 0 "..\sc\include\winver.h"
0 -1 0 0 0 "..\sc\include\win32\winver.h"
0 -1 0 0 0 "..\sc\include\winreg.h"
0 -1 0 0 0 "..\sc\include\win32\winreg.h"
0 -1 0 0 0 "..\sc\include\winnetwk.h"
0 -1 0 0 0 "..\sc\include\win32\winnetwk.h"
0 -1 0 0 0 "..\sc\include\cderr.h"
0 -1 0 0 0 "..\sc\include\win32\cderr.h"
0 -1 0 0 0 "..\sc\include\dde.h"
0 -1 0 0 0 "..\sc\include\win32\dde.h"
0 -1 0 0 0 "..\sc\include\ddeml.h"
0 -1 0 0 0 "..\sc\include\win32\ddeml.h"
0 -1 0 0 0 "..\sc\include\dlgs.h"
0 -1 0 0 0 "..\sc\include\win32\dlgs.h"
0 -1 0 0 0 "..\sc\include\lzexpand.h"
0 -1 0 0 0 "..\sc\include\win32\lzexpand.h"
0 -1 0 0 0 "..\sc\include\mmsystem.h"
0 -1 0 0 0 "..\sc\include\win32\mmsystem.h"
0 -1 0 0 0 "..\sc\include\nb30.h"
0 -1 0 0 0 "..\sc\include\win32\nb30.h"
0 -1 0 0 0 "..\sc\include\rpc.h"
0 -1 -1 0 0 "..\sc\include\win32\rpc.h"
0 -1 0 0 0 "..\sc\include\shellapi.h"
0 -1 0 0 0 "..\sc\include\win32\shellapi.h"
0 -1 0 0 0 "..\sc\include\winperf.h"
0 -1 0 0 0 "..\sc\include\win32\winperf.h"
0 -1 0 0 0 "..\sc\include\winsock.h"
0 -1 0 0 0 "..\sc\include\win32\winsock.h"
0 -1 0 0 0 "..\sc\include\commdlg.h"
0 -1 0 0 0 "..\sc\include\win32\commdlg.h"
0 -1 0 0 0 "..\sc\include\drivinit.h"
0 -1 0 0 0 "..\sc\include\win32\drivinit.h"
0 -1 0 0 0 "..\sc\include\winspool.h"
0 -1 0 0 0 "..\sc\include\win32\winspool.h"
0 -1 0 0 0 "..\sc\include\ole2.h"
0 -1 -1 0 0 "..\sc\include\win32\ole2.h"
0 -1 0 0 0 "..\sc\include\objerror.h"
0 -1 0 0 0 "..\sc\include\win32\objerror.h"
0 -1 0 0 0 "..\sc\include\objbase.h"
0 -1 0 0 0 "..\sc\include\win32\objbase.h"
0 -1 0 0 0 "..\sc\include\rpcndr.h"
0 -1 -1 0 0 "..\sc\include\win32\rpcndr.h"
0 -1 0 0 0 "..\sc\include\stdlib.h"
0 -1 0 0 0 "..\sc\include\oleauto.h"
0 -1 0 0 0 "..\sc\include\win32\oleauto.h"
0 -1 0 0 0 "..\sc\include\winsvc.h"
0 -1 0 0 0 "..\sc\include\win32\winsvc.h"
0 -1 0 0 0 "..\sc\include\stdio.h"
0 0 0 0 0 "..\sc\lib\comdlg32.lib"
0 0 0 0 0 "forth.rc"
0 -1 0 0 0 "..\SC\INCLUDE\pshpack4.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\pshpack4.h"
0 -1 0 0 0 "..\SC\INCLUDE\poppack.h"
0 -1 -1 0 0 "..\SC\INCLUDE\win32\poppack.h"
0 -1 -1 0 0 "..\SC\INCLUDE\win32\pshpack1.h"
0 -1 0 0 0 "..\SC\INCLUDE\pshpack1.h"
0 -1 0 0 0 "..\SC\INCLUDE\pshpack2.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\pshpack2.h"
0 -1 0 0 0 "..\SC\INCLUDE\rpcdce.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\rpcdce.h"
0 -1 0 0 0 "..\SC\INCLUDE\rpcdcep.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\rpcdcep.h"
0 -1 0 0 0 "..\SC\INCLUDE\rpcnsi.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\rpcnsi.h"
0 -1 0 0 0 "..\SC\INCLUDE\rpcnterr.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\rpcnterr.h"
0 -1 0 0 0 "..\SC\INCLUDE\prsht.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\prsht.h"
0 -1 0 0 0 "..\SC\INCLUDE\pshpack8.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\pshpack8.h"
0 -1 0 0 0 "..\SC\INCLUDE\rpcnsip.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\rpcnsip.h"
0 -1 0 0 0 "..\SC\INCLUDE\wtypes.h"
0 -1 -1 0 0 "..\SC\INCLUDE\win32\wtypes.h"
0 -1 0 0 0 "..\SC\INCLUDE\unknwn.h"
0 -1 -1 0 0 "..\SC\INCLUDE\win32\unknwn.h"
0 -1 0 0 0 "..\SC\INCLUDE\objidl.h"
0 -1 -1 0 0 "..\SC\INCLUDE\win32\objidl.h"
0 -1 0 0 0 "..\SC\INCLUDE\cguid.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\cguid.h"
0 -1 0 0 0 "..\SC\INCLUDE\oaidl.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\oaidl.h"
0 -1 0 0 0 "..\SC\INCLUDE\oleidl.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\oleidl.h"
0 -1 0 0 0 "..\SC\INCLUDE\mcx.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\mcx.h"
0 -1 0 0 0 "..\SC\INCLUDE\imm.h"
0 -1 0 0 0 "..\SC\INCLUDE\win32\imm.h"
0 -1 -1 0 0 "forth.h"
0 -1 -1 0 0 "term.h"
0 -1 -1 0 0 "forthdll.h"
0 -1 -1 0 0 "DLLDEFS.H"
0 -1 -1 0 0 "resource.h"
0 0 -1 0 0 "ICON1.ICO"
0 0 -1 0 0 "FORTH.ICO"
