1 DLGINCLUDE "FORTHDLG.H"

IDD_FONTDLG DIALOG 130, 90, 160, 135
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Console Font"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK", IDOK, 114, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 114, 23, 40, 14
    LTEXT           "Select the Forth Console Font", 102, 9, 7, 100, 12
    LISTBOX         IDD_FONT, 11, 20, 95, 61, LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDD_TEXT, 12, 94, 97, 12, ES_AUTOHSCROLL
END

IDD_ABOUT_FORTH DIALOG 97, 55, 212, 173
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Done", IDCANCEL, 166, 153, 40, 14
    LTEXT           "", IDD_ABOUT_TEXT, 14, 12, 187, 36
    LTEXT           "", IDD_ABOUT_TEXT2, 14, 52, 187, 93
END

IDD_SAVE_MEMORY DIALOG 62, 28, 247, 220
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Win32Forth Kernel Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "How many bytes of application and system dictionary space do you want available when this saved Forth image starts up?", 
                    201, 14, 144, 216, 26
    EDITTEXT        IDD_AVAIL_APPMEMORY, 101, 174, 43, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Save", IDOK, 195, 8, 45, 14
    PUSHBUTTON      "Don't Save", IDCANCEL, 195, 27, 45, 14
    EDITTEXT        IDD_AVAIL_SYSMEMORY, 101, 191, 43, 12, ES_AUTOHSCROLL
    RTEXT           "Application Memory:", 206, 29, 175, 68, 8
    RTEXT           "System Memory:", 207, 41, 193, 56, 8
    EDITTEXT        IDD_START_ADDRESS, 100, 124, 43, 12, ES_AUTOHSCROLL
    RTEXT           "Starting Address:", 209, 33, 126, 63, 8
    LTEXT           "Win32Forth can be compiled to be relocated by Windows, or to run at an absolute starting address. Leave the starting address set to 00000000 for relocatability.", 
                    210, 14, 64, 213, 28
    LTEXT           "Enter a starting address within the range 00100000 and 01000000.  The number you enter will be clipped to a 64k boundry.", 
                    211, 14, 93, 219, 21
    LTEXT           "WARNING!  Changing these default settings can result in a kernel that will not run.  If you enter an incorrect value on this screen, you may have to reinstall Win32Forth again to get the system running.", 
                    212, 11, 10, 172, 33
    GROUPBOX        "Kernel Settings", 213, 6, 50, 234, 161
    LTEXT           "HEXDECIMAL", 214, 151, 126, 49, 8
    LTEXT           "DECIMAL", 215, 151, 175, 49, 8
    LTEXT           "DECIMAL", 216, 151, 194, 49, 8
END

IDD_PAGEUP DIALOG 122, 67, 206, 93
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Page Up Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1 Up", IDCANCEL, 158, 23, 40, 14
    PUSHBUTTON      "2 Up", IDD_2UP, 158, 47, 40, 14
    PUSHBUTTON      "4 Up", IDD_4UP, 158, 70, 40, 14
    LTEXT           "Specify the number of logical page images to print on each physical page.", 
                    301, 8, 41, 78, 35
    CONTROL         "", 304, "Static", SS_BLACKFRAME, 133, 20, 11, 17
    CONTROL         "", 305, "Static", SS_BLACKFRAME, 128, 45, 11, 17
    CONTROL         "", 306, "Static", SS_BLACKFRAME, 130, 68, 9, 10
    CONTROL         "", 307, "Static", SS_BLACKFRAME, 138, 68, 9, 10
    CONTROL         "", 308, "Static", SS_BLACKFRAME, 138, 77, 9, 10
    CONTROL         "", 309, "Static", SS_BLACKFRAME, 130, 77, 9, 10
    CONTROL         "", 310, "Static", SS_BLACKFRAME, 138, 45, 11, 17
    CONTROL         "", 311, "Static", SS_BLACKFRAME, 98, 44, 13, 10
    CONTROL         "", 312, "Static", SS_BLACKFRAME, 98, 53, 13, 10
    LTEXT           "or", 313, 115, 50, 10, 8
    RTEXT           "Reselect  "" 1 Up ""   to complete multipage printing", 
                    314, 17, 7, 181, 8
END

IDD_EDIT2_DIALOG DIALOG 333, 150, 178, 78
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text Entry Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_EDIT_TEXT, 5, 31, 107, 12, ES_AUTOHSCROLL
    EDITTEXT        IDD_EDIT2_TEXT, 5, 59, 107, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 130, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 23, 40, 14
    LTEXT           "Text Entry Prompt", IDD_PROMPT_TEXT, 5, 19, 107, 10
    LTEXT           "Text Entry Prompt", IDD_PROMPT2_TEXT, 5, 46, 106, 10
    PUSHBUTTON      "", IDOK2, 119, 41, 51, 14
    PUSHBUTTON      "", IDOK3, 119, 58, 51, 14
    AUTOCHECKBOX    "", IDB_OPTION, 7, 6, 105, 10
END

IDD_EDIT_DIALOG DIALOG 105, 69, 200, 65
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text Entry Dialog Title"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_EDIT_TEXT, 5, 45, 189, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 154, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 154, 23, 40, 14
    LTEXT           "Text Entry Prompt", IDD_PROMPT_TEXT, 6, 25, 138, 10
    AUTOCHECKBOX    "", IDB_OPTION, 7, 9, 134, 10
END
